module HardcodedData

let englishRooms =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 2", ["2507"; "3512"])
                .Add("Траектория 3", ["3503"; "2509"; "3507"; "3512"; "2503"; "2510"])
                .Add("Траектория 4", ["2505"])
            )
        .Add(2018, 
            Map.empty
                .Add("Траектория 2", ["2503"; "2507"; "3516"])
                .Add("Траектория 3", ["3503"; "2509"; "3507"; "3512"; "2503"; "2510"; "3510"])
                .Add("Траектория 4", ["3509"; "2505"])
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 2", ["2507"; "2509"])
                .Add("Траектория 3", ["3503"; "2509"; "3507"; "3512"; "2503"; "2510"])
                .Add("Траектория 4", ["2505"])
            )

let englishWorkTypes =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(1, ["В присутствии преподавателя", 45; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["В присутствии преподавателя", 45; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(7, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 2", 
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 3",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 4",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 30; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
            )
        .Add(2018, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(1, ["В присутствии преподавателя", 43; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(2, ["В присутствии преподавателя", 43; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 8])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(7, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 2", 
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(2, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 28; "Практические занятия", 60; "Промежуточная аттестация (зач)", 8])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 3",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(2, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 4",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 30; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(2, ["Под руководством преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 2", 
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 3",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 4",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 76; "Практические занятия", 30; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 70; "Практические занятия", 28; "Промежуточная аттестация (зач)", 10]))
            )

let englishForSpecialPurposesTeachers =
    Map.empty
        .Add(3, ["Гукалина Александра Владимировна"])
        .Add(4, ["Гукалина Александра Владимировна"])
        .Add(5, ["Ибрагимова Динара Хамидовна"])
        .Add(6, ["Ибрагимова Динара Хамидовна"])
        .Add(7, ["Гукалина Александра Владимировна"; "Журавлева Юлия Владимировна"; "Шашукова Анна Сергеевна"; "Ибрагимова Динара Хамидовна"; "Юлова Екатерина Сергеевна"])

let englishForSpecialPurposesWorkTypes =
    Map.empty
        .Add(3, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(4, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(5, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(6, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(7, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])

let englishForSpecialPurposesRooms =
    Map.empty
        .Add(3, ["2505"; "1507"])
        .Add(4, ["2505"])
        .Add(5, ["2505"])
        .Add(6, ["2505"])
        .Add(7, ["3509"; "2503"; "2505"; "2510"; "3503"; "3505"])

let germanTeachers =
    Map.empty
        .Add(3, ["Манукян Янис Ашотович"])
        .Add(4, ["Манукян Янис Ашотович"])
        .Add(5, ["Новикова Светлана Юрьевна"])
        .Add(6, ["Новикова Светлана Юрьевна"; "Смирнов Виктор Анатольевич"])
        .Add(7, ["Новикова Светлана Юрьевна"; "Смирнов Виктор Анатольевич"])

let germanRooms =
    Map.empty
        .Add(3, ["3504"])
        .Add(4, ["3504"])
        .Add(5, ["3504"])
        .Add(6, ["3504"])
        .Add(7, ["3504"])

let germanWorkTypes =
    Map.empty
        .Add(3, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(4, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(5, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(6, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(7, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])

let spanishTeachers =
    Map.empty
        .Add(3, ["Кононов Борис Викторович"])
        .Add(4, ["Кононов Борис Викторович"])
        .Add(5, ["Кононов Борис Викторович"])
        .Add(6, ["Кононов Борис Викторович"])
        .Add(7, ["Кононов Борис Викторович"])

let spanishRooms =
    Map.empty
        // Unknown. Taken from ADC pre-filling
        .Add(3, ["2510"; "3516"])
        .Add(4, ["2510"; "3516"])
        .Add(5, ["2510"; "3516"])
        .Add(6, ["2510"; "3516"])
        .Add(7, ["2510"; "3516"])

let spanishWorkTypes =
    Map.empty
        .Add(3, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(4, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(5, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(6, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(7, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])

let frenchTeachers =
    Map.empty

let frenchRooms =
    Map.empty

let frenchWorkTypes =
    Map.empty
        .Add(3, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(4, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(5, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(6, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
        .Add(7, ["Практические занятия", 58; "Промежуточная аттестация (зач)", 2])

let mastersEnglishTeachers =
    Map.empty
        .Add(1, ["Акимова Надежда Николаевна"; ])
        .Add(2, ["Акимова Надежда Николаевна"; "Резяпова Динара Юрьевна"; "Аношина Елена Владимировна"; "Слобожанина Светлана Ивановна"; "Гукалина Александра Владимировна"])

let mastersEnglishWorkTypes =
    Map.empty
        .Add(1, ["Консультации", 2; "Промежуточная аттестация (зач)", 2; "Практические занятия", 32])
        .Add(2, ["Консультации", 2; "Промежуточная аттестация (зач)", 2; "Практические занятия", 32])

let english2020T2Teachers = ["Журавлева Юлия Владимировна"; "Юлова Екатерина Сергеевна"]
let english2020T3Teachers = ["Парфенов Андрей Сергеевич"; "Шашукова Анна Сергеевна"; "Кононов Борис Викторович"]
let english2020T4Teachers = ["Гукалина Александра Владимировна"; "Аношина Елена Владимировна"]

let additionalEnglistTeachers year semester trajectory =
    match (year, semester, trajectory) with
    | 2018, 6, "Траектория 2" -> ["Семенова Юлия Олеговна"; "Соболева Елена Александровна"; "Журавлева Юлия Владимировна"]
    | _ -> failwith "No data!"

let online2017WorkTypes = ["Промежуточная аттестация (зач)", 2]
let online2018WorkTypes = ["Промежуточная аттестация (зач)", 2]
let online2019WorkTypes = ["Консультации", 10; "Промежуточная аттестация (зач)", 2]
let online2020WorkTypes = ["Консультации", 10; "Промежуточная аттестация (зач)", 2]
let onlineSafetyWorkTypes = ["Консультации", 10; "Промежуточная аттестация (атт исп)", 2]

let rkiTeacher = ["Быстрых Марина Викторовна"]
let rkiRoom = ["3512"]

let rkiWorkTypes =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(1, ["В присутствии преподавателя", 45; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["В присутствии преподавателя", 45; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(7, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 56; "Промежуточная аттестация (экз)", 4])
                    )
                .Add("Траектория 2", 
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(2, ["Под руководством преподавателя", 15; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "Практические занятия", 56; "Промежуточная аттестация (атт исп)", 2; "Промежуточная аттестация (экз)", 2])
                    )
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 2",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
            )

let computerClasses = ["2406"; "2408"; "2412"; "2414"; "2444-1"; "2444-2"; "2446"]

let physicalTraining2020Sem2WorkTypes = ["Практические занятия", 34; "Текущий контроль (ауд)", 2]
let physicalTraining2020Sem3WorkTypes = ["В присутствии преподавателя", 62]
let physicalTraining2020Sem4WorkTypes = ["В присутствии преподавателя", 62]
let physicalTraining2020Teacher = ["Поципун Анатолий Антонович"]

let physicalTraining2017Sem1WorkTypes = ["Практические занятия", 32; "Лекции", 4]
let physicalTraining2017Sem2WorkTypes = ["Практические занятия", 32; "Текущий контроль (ауд)", 2]
let physicalTraining2017Sem3WorkTypes = ["В присутствии преподавателя", 48]
let physicalTraining2017Sem4WorkTypes = ["В присутствии преподавателя", 48; "Промежуточная аттестация (атт исп)", 2]
let physicalTraining2017Teacher = ["Поципун Анатолий Антонович"]

let physicalTraining2018WorkTypes =
    Map.empty
        .Add(1,
            Map.empty
                .Add("Основной", ["Практические занятия", 32; "Лекции", 4])
                .Add("Спортивный", ["Практические занятия", 32; "Лекции", 4; "В присутствии преподавателя", 26])
            )
        .Add(2,
            Map.empty
                .Add("Основной", ["Практические занятия", 32; "Текущий контроль (ауд)", 2])
                .Add("Спортивный", ["Практические занятия", 32; "В присутствии преподавателя", 28; "Текущий контроль (ауд)", 2])
            )
        .Add(3,
            Map.empty
                .Add("Основной", ["В присутствии преподавателя", 62])
                .Add("Спортивный", ["В присутствии преподавателя", 62])
            )
        .Add(4,
            Map.empty
                .Add("Основной", ["В присутствии преподавателя", 62; "Промежуточная аттестация (атт исп)", 2])
                .Add("Спортивный", ["В присутствии преподавателя", 62; "Промежуточная аттестация (атт исп)", 2])
            )

let physicalTraining2018Teacher = ["Поципун Анатолий Антонович"]

let physicalTrainingRooms = ["Игровой зал (ММ)"; "Тренажерный зал"; "Зал тяжелой атлетики (ММ)"]

let practiceWorkTypes = ["Под руководством преподавателя", 15; "Промежуточная аттестация (зач)", 2]
let mastersPracticeWorkTypes = ["Под руководством преподавателя", 90; "Промежуточная аттестация (зач)", 2; "Семинары", 15]
let mastersPedagogicalPracticeWorkTypes = ["Под руководством преподавателя", 60; "Промежуточная аттестация (зач)", 2; "Семинары", 15]

let preGraduationTeachers = 
    function 
    | 2017 | 2018 | 2020 -> ["Литвинов Юрий Викторович"; "Абрамов Максим Викторович"; "Михайлова Елена Георгиевна"]
    | 2019 -> ["Ловягин Юрий Никитич"; "Луцив Дмитрий Вадимович"]
    | _ -> failwith "Unknown year"

let preGraduationWorkTypes = 
    function
    | 2017 | 2020 -> ["Консультации", 24; "Промежуточная аттестация (зач)", 2] 
    | 2018 -> ["Консультации", 24; "Промежуточная аттестация (зач)", 4] 
    | 2019 -> ["Под руководством преподавателя", 192; "Семинары", 12; "Промежуточная аттестация (зач)", 2]
    | _ -> failwith "Unknown year"

let courseWorkTeachers = ["Литвинов Юрий Викторович"; "Абрамов Максим Викторович"; "Михайлова Елена Георгиевна"] 
let courseWorkWorkTypes = ["Под руководством преподавателя", 15; "Промежуточная аттестация (зач)", 2] 

let vkrWorkTypes = ["Под руководством преподавателя", 14; "Промежуточная аттестация (зач)", 2] 

let onlineCourses =
    Map.empty
        // In the following courses actual teacher is unknown, used first author of the working program.
        .Add("Основы противодействия коррупции и экстремизму (онлайн-курс)", ["Дмитрикова Екатерина Александровна"])
        .Add("Основы финансовой грамотности (онлайн-курс)", ["Белозеров Сергей Анатольевич"])
        .Add("Основы бизнеса (онлайн-курс)", ["Титов Виктор Олегович "])
        .Add("Основы педагогической деятельности (онлайн-курс)", ["Казакова Елена Ивановна"])
        .Add("Философия (онлайн-курс)", ["Кузнецов Никита Всеволодович"])
        .Add("Безопасность жизнедеятельности (онлайн-курс)", ["Свитнев Игорь Владимирович"; "Харитонова Елена Александровна"; "Лукьянова Людмила Анатольевна"; "Гурьянов Марат Ильич"])
        .Add("Университетская жизнь. Основы корпоративной этики (онлайн-курс)", ["Дейнека Ольга Сергеевна"])
        
        .Add("Цифровая культура: технологии и безопасность (ЭО)", ["Борисов Николай Валентинович"])
        .Add("Теория и практика противодействия коррупционному поведению и проявлениям экстремизма (онлайн-курс)", ["Дмитрикова Екатерина Александровна"])
        .Add("Язык эффективной коммуникации в цифровом обществе (онлайн-курс)", ["Быкова Елена Владимировна"])
        .Add("Современные проблемы непрерывного образования (онлайн-курс)", ["Илюшин Леонид Сергеевич"])
        .Add("Управление бизнесом (онлайн-курс)", ["Титов Виктор Олегович"])

        .Add("История России (онлайн-курс)", ["Наливайко Роман Алексеевич"])
        .Add("Университетская жизнь. Основы корпоративной этики (ЭО)", ["Дейнека Ольга Сергеевна"])

let facultatives =
    Map.empty
        .Add("История России", ["Наливайко Роман Алексеевич"])
        // Have no idea, working program is empty
        .Add("Основы университетской жизни (ЭО)", ["Войт Татьяна Сергеевна"])
        .Add("Цифровая культура (ЭО)", ["Слободянюк Вера Евгеньевна"])
        .Add("Введение в науку о данных (онлайн-курс)", ["Блеканов Иван Станиславович"; "Севрюков Сергей Юрьевич"; "Утешев Алексей Юрьевич"; "Мишенин Алексей Николаевич"])

let facultativeWorkTypes =
    Map.empty
        .Add("История России", ["Промежуточная аттестация (зач)", 0])
        // Have no idea, working program is empty
        .Add("Основы университетской жизни (ЭО)", ["Промежуточная аттестация (зач)", 0])
        .Add("Цифровая культура (ЭО)", ["Промежуточная аттестация (зач)", 0])
        .Add("Введение в науку о данных (онлайн-курс)", ["Промежуточная аттестация (зач)", 0])

let commonUniversityCourses =
    Map.empty
        .Add("Отечественная история", ["Наливайко Роман Алексеевич"])
        .Add("Философия", ["Секацкий Александр Куприянович"])

let irrelevantIndustrialExperience = 
    Set.empty
        .Add("Михайлова Елена Георгиевна")
        .Add("Графеева Наталья Генриховна")
        .Add("Тулупьева Татьяна Валентиновна")
        .Add("Манукян Янис Ашотович")
        .Add("Илюшин Леонид Сергеевич")
        .Add("Кальницкий Вячеслав Степанович")
        .Add("Дейнека Ольга Сергеевна")
        // There is nothing wrong with his industrial experience, but we require at least three confirmed years
        .Add("Алиев Артём Александрович")

let limitedIndustrialExperience =
    Map.empty
        .Add("Брыксин Тимофей Александрович", 2016)

let irrelevantEducation =
    Set.empty
        .Add("Зеленчук Илья Валерьевич")
        .Add("Шилов Сергей Юрьевич")
        .Add("Быстрых Марина Викторовна")

let knownRooms =
    Map.empty
        // Actually, these rooms not known, but guessed using requirements in working programs
        .Add("Введение в компьютерную математику", "405" :: computerClasses)
        .Add("Введение в теорию доказательств", ["3502"])
        .Add("Технология разработки параллельных программ", "405" :: computerClasses)
        .Add("Поиск и анализ информации", ["3522"])
        .Add("Data Science: основы обработки и анализа данных", "405" :: computerClasses)
        .Add("Администрирование информационных систем", ["405"])
        .Add("Структурные свойства параллельных систем", ["405"; "2448"])
        .Add("Основы информационного поиска", ["2516"])
        .Add("Введение в методы распознавания образов", ["3315"; "2406"])
        .Add("Программирование на платформе Microsoft.NET", ["3315"; "2408"])
        .Add("Трансляция языков программирования", ["405"])

let knownSoftware =
    Map.empty
        .Add("Программирование", ["Visual Studio"])
        .Add("Трансляция языков программирования", ["ANTLR"; "Bison"])
        .Add("Стандарты параллельного программирования", ["OpenMPI"])
        .Add("Стандарты параллельного программирования", ["Linux"])
        .Add("Модели и архитектуры программ и знаний", ["Office "; "Denwer"; "Notepad++"; "TeXstudio"])
        .Add("Структуры и алгоритмы компьютерной обработки данных", ["Visual Studio "; "Git"])
        .Add("Теория и практика распараллеливания в OpenMP", ["Maple"; "Visual Studio"])

let additionalTeacherFullNames =
    [
        "Потепун Алексей Витальевич" 
        "Голузина Мария Геннадиевна" 
        "Помыткина Татьяна Борисовна" 
        "Хартов Алексей Андреевич"
        "Пакулина Антонида Николаевна"
        "Кириленко Яков Александрович"
        "Пименов Александр Александрович"
        "Алексеева Нина Петровна"
        "Наумова Наталия Ивановна"
        "Фролова Елена Вениаминовна"
        "Худобахшов Виталий Алибахшович"
        "Прозорова Эвелина Владимировна"
        "Бугайченко Дмитрий Юрьевич"
        "Кияев Владимир Ильич"
        "Бурнаева Эльфия Гарифовна"
        "Шпилев Петр Валерьевич"
        "Всемирнов Максим Александрович"
        "Кальницкий Вячеслав Степанович"
        "Козлов Антон Павлович"
        "Журавлев Максим Михайлович"
     ]

let notImplementedCourses =
    Map.empty
        .Add(2019,
            Set.empty
                .Add("Немецкий язык в сфере профессиональной коммуникации", 1)
                .Add("Адаптация и обучение в Университете (ЭО)", 1)
                .Add("Методы организации информации", 1)
                .Add("Обработка потоков числовой информации и распараллеливание", 1)
                .Add("Русский язык как иностранный", 1)

                .Add("Немецкий язык в сфере профессиональной коммуникации", 2)
                .Add("Параллельное программирование", 2)
                .Add("Параллельные алгоритмы решения физических задач", 2)
                .Add("Русский язык как иностранный", 2)
                .Add("Университетская жизнь. Основы корпоративной этики", 2)
        
                .Add("Алгоритмы цифровой обработки сигналов", 3)
                .Add("Прикладные технологии программной инженерии", 3)
                .Add("Теория моделей и нестандартный анализ", 3)
                .Add("Теория решения изобретательских задач в информационных технологиях", 3)
            )
        .Add(2018, 
            Set.empty
                .Add("Data Science: основы обработки и анализа данных", 5)
                .Add("Автоматическое доказательство теорем", 5)
                .Add("Администрирование информационных систем", 5)
                .Add("Алгоритмические языки параллельного программирования", 5)
                .Add("Введение в компьютерную математику", 5)
                .Add("Введение в теорию параллельных вычислений", 5)
                .Add("Логическое программирование", 5)
                .Add("Основы теории параллельных алгоритмов", 5)
                .Add("Распараллеливание в OpenMP и интервальные вычисления", 5)
                .Add("Теория и практика распараллеливания в OpenMP", 5)
                .Add("Теория логического вывода", 5)
                .Add("Теория распараллеливания над общей памятью", 5)
                .Add("Технология преобразования последовательных программ в параллельные", 5)
                .Add("Технология разработки параллельных программ", 5)
                .Add("Хранение и управление данными", 5)
                .Add("Эволюция систем программирования", 5)

                .Add("Java-технологии. Часть 2", 6)
                .Add("Администрирование информационных систем", 6)
                .Add("Архитектура параллельных систем", 6)
                .Add("Информационный поиск в Internet", 6)
                .Add("Логический подход к решению задач искусственного интеллекта", 6)
                .Add("Организация и дизайн современных компьютеров", 6)
                .Add("Параллельные алгоритмы численного моделирования", 6)
                .Add("Параллельные вычисления с использованием графических процессоров", 6)
                .Add("Распределенные параллельные системы", 6)
                .Add("Реинжиниринг информационных систем", 6)
                .Add("Теоретические основы параллельного программирования", 6)
                .Add("Эволюция систем программирования", 6)

                .Add("Французский язык", 3)
                .Add("Французский язык", 4)
                .Add("Французский язык", 5)
                .Add("Французский язык", 6)
                .Add("Французский язык", 7)

                .Add("Адаптация и обучение в Университете (ЭО)", 1)
            )
        .Add(2017, 
            Set.empty
                .Add("Data Science: комплексы программ", 5)
                .Add("Data Science: основы обработки и анализа данных", 5)
                .Add("Java-технологии. Часть 1", 5)
                .Add("Автоматическое доказательство теорем", 5)
                .Add("Администрирование информационных систем", 5)
                .Add("Алгоритмические языки параллельного программирования", 5)
                .Add("Введение в компьютерную математику", 5)
                .Add("Введение в теорию параллельных вычислений", 5)
                .Add("Задачи и методы динамических систем", 5)
                .Add("Модели и методы хранения и поиска информации", 5)
                .Add("Методы хранения и индексирования", 5)
                .Add("Основы теории параллельных алгоритмов", 5)
                .Add("Распараллеливание в OpenMP и интервальные вычисления", 5)
                .Add("Теория логического вывода", 5)
                .Add("Теория распараллеливания над общей памятью", 5)
                .Add("Технологии деловой коммуникации", 5)
                .Add("Технология преобразования последовательных программ в параллельные", 5)
                .Add("Технология разработки параллельных программ", 5)
                .Add("Хранение и управление данными", 5)
                .Add("Эволюция систем программирования", 5)

                .Add("Java-технологии. Часть 2", 6)
                .Add("Администрирование информационных систем", 6)
                .Add("Архитектура параллельных систем", 6)
                .Add("Логический подход к решению задач искусственного интеллекта", 6)
                .Add("Параллельные алгоритмы численного моделирования", 6)
                .Add("Параллельные вычисления в суперсложных задачах", 6)
                .Add("Параллельные вычисления с использованием графических процессоров", 6)
                .Add("Распределенные параллельные системы", 6)
                .Add("Реинжиниринг информационных систем", 6)
                .Add("Теоретические основы параллельного программирования", 6)
                .Add("Эволюция систем программирования", 6)
                .Add("Язык программирования С++", 6)

                .Add("Администрирование информационных систем", 7)
                .Add("Введение в науку о данных", 7)
                .Add("Интеллектуальные информационные системы", 7)
                .Add("Конечно-автоматные модели. Анализ, синтез и оптимизация", 7)
                .Add("Всплесковая обработка числовых потоков и распараллеливание", 7)
                .Add("Параллельные алгоритмы метода конечных элементов для краевых задач математической физики", 7)
                .Add("Подготовка научных публикаций", 7)  // Does not exist in working plan
                .Add("Распараллеливание вычислительных алгоритмов", 7)
                .Add("Системное программирование для современных платформ", 7)
                .Add("Цифровая культура (ЭО)", 7)
                .Add("Эволюция систем программирования", 7)
                .Add("Язык XML и его использование", 7)
        
                .Add("Французский язык", 3)
                .Add("Французский язык", 4)
                .Add("Французский язык", 5)
                .Add("Французский язык", 6)
                .Add("Французский язык", 7)
            )

let additionalTeachers =
    Map.empty
        .Add(5, 
            Map.empty
                .Add("Java-технологии. Часть 1", ["Салищев Сергей Игоревич"])
            )
        .Add(7, 
            Map.empty
                .Add("Администрирование информационных систем", ["Смирнов Михаил Николаевич"])
                .Add("Подготовка научных публикаций", ["Ампилова Наталья Борисовна"])
                .Add("Эволюция систем программирования", ["Кириленко Яков Александрович"])
                .Add("Распараллеливание вычислительных алгоритмов", ["Демьянович Юрий Казимирович"])
                .Add("Интеллектуальные информационные системы", ["Соловьев Игорь Павлович"])
                .Add("Системное программирование для современных платформ", ["Шилов Сергей Юрьевич"])
                .Add("Язык XML и его использование", ["Алиев Артем Александрович"])
                .Add("Параллельные алгоритмы метода конечных элементов для краевых задач математической физики", ["Корнеев Вадим Глебович"])
                .Add("Конечно-автоматные модели. Анализ, синтез и оптимизация", ["Пономарева Александра Юрьевна"])
                .Add("Платформа Microsoft.NET", ["Григорьев Дмитрий Алексеевич"])
                .Add("Структурированные числовые информационные потоки и их параллельная обработка", ["Демьянович Юрий Казимирович"])
            )
        .Add(8,
            Map.empty
                .Add("Администрирование информационных систем", ["Смирнов Михаил Николаевич"])
                .Add("Администрирование информационных систем (на английском языке)", ["Смирнов Михаил Николаевич"])
                .Add("Параллельное программирование с использованием стандартных интерфейсов", ["Демьянович Юрий Казимирович"])
                .Add("Логико-предметный подход к решению задач искусственного интеллекта", ["Косовская Татьяна Матвеевна"])
        )

let teacherOverride =
    Map.empty
        .Add(2, 
            Map.empty
                .Add("Методы информационного поиска", "Михайлова Елена Георгиевна")
            )
        .Add(6, 
            Map.empty
                .Add("Основы информационного поиска", "Михайлова Елена Георгиевна")
            )
