module HardcodedData

let englishRooms =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 2", ["2507"; "3512"])
                .Add("Траектория 3", ["3503"; "2509"; "3507"; "3512"; "2503"; "2510"])
                .Add("Траектория 4", ["2505"])
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 2", ["2507"; "2509"])
                .Add("Траектория 3", ["3503"; "2509"; "3507"; "3512"; "2503"; "2510"])
                .Add("Траектория 4", ["2505"])
            )

let englishWorkTypes =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(1, ["В присутствии преподавателя", 45; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["В присутствии преподавателя", 45; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(7, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 2", 
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 3",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                        .Add(3, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
                .Add("Траектория 4",
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 30; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["Под руководством преподавателя", 30; "Практические занятия", 52; "Промежуточная аттестация (зач)", 8])
                    )
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 2", 
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 3",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 4",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 76; "Практические занятия", 30; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 70; "Практические занятия", 28; "Промежуточная аттестация (зач)", 10]))
            )

let english2020T2Teachers = ["Журавлева Юлия Владимировна"; "Юлова Екатерина Сергеевна"]
let english2020T3Teachers = ["Парфенов Андрей Сергеевич"; "Шашукова Анна Сергеевна"; "Кононов Борис Викторович"]
let english2020T4Teachers = ["Гукалина Александра Владимировна"; "Аношина Елена Владимировна"] 

let online2020WorkTypes = ["Консультации", 10; "Промежуточная аттестация (зач)", 2]
let online2017WorkTypes = ["Промежуточная аттестация (зач)", 2]
let onlineSafetyWorkTypes = ["Консультации", 10; "Промежуточная аттестация (атт исп)", 2]

let rkiTeacher = ["Быстрых Марина Викторовна"]
let rkiRoom = ["3512"]

let rkiWorkTypes =
    Map.empty
        .Add(2017, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(1, ["В присутствии преподавателя", 45; "Практические занятия", 60; "Текущий контроль (ауд)", 0])
                        .Add(2, ["В присутствии преподавателя", 45; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(5, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 60])
                        .Add(6, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(7, ["Под руководством преподавателя", 15; "В присутствии преподавателя", 30; "Практические занятия", 56; "Промежуточная аттестация (экз)", 4])
                    )
                .Add("Траектория 2", 
                    Map.empty
                        .Add(1, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(2, ["Под руководством преподавателя", 15; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(3, ["Под руководством преподавателя", 15; "Практические занятия", 60])
                        .Add(4, ["Под руководством преподавателя", 15; "Практические занятия", 56; "Промежуточная аттестация (атт исп)", 2; "Промежуточная аттестация (экз)", 2])
                    )
            )
        .Add(2020, 
            Map.empty
                .Add("Траектория 1", 
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
                .Add("Траектория 2",
                    Map.empty
                        .Add(3, ["Под руководством преподавателя", 48; "Практические занятия", 58; "Промежуточная аттестация (зач)", 2])
                        .Add(4, ["Под руководством преподавателя", 48; "Практические занятия", 50; "Промежуточная аттестация (зач)", 10]))
            )

let computerClasses = ["2406"; "2408"; "2412"; "2414"; "2444-1"; "2444-2"; "2446"]

let physicalTraining2020Sem2WorkTypes = ["Практические занятия", 34; "Текущий контроль (ауд)", 2]
let physicalTraining2020Sem3WorkTypes = ["В присутствии преподавателя", 62]
let physicalTraining2020Sem4WorkTypes = ["В присутствии преподавателя", 62]
let physicalTraining2020Teacher = ["Поципун Анатолий Антонович"]

let physicalTraining2017Sem1WorkTypes = ["Практические занятия", 32; "Лекции", 4]
let physicalTraining2017Sem2WorkTypes = ["Практические занятия", 32; "Текущий контроль (ауд)", 2]
let physicalTraining2017Sem3WorkTypes = ["В присутствии преподавателя", 48]
let physicalTraining2017Sem4WorkTypes = ["В присутствии преподавателя", 48; "Промежуточная аттестация (атт исп)", 2]
let physicalTraining2017Teacher = ["Поципун Анатолий Антонович"]

let physicalTrainingRooms = ["по спортивным объектам СПбГУ"]


let practiceWorkTypes = ["Под руководством преподавателя", 15; "Промежуточная аттестация (зач)", 2]

let preGraduationTeachers = ["Литвинов Юрий Викторович"; "Абрамов Максим Викторович"; "Михайлова Елена Георгиевна"]
let preGraduationWorkTypes = ["Консультации", 24; "Промежуточная аттестация (зач)", 2] 

let courseWorkTeachers = ["Литвинов Юрий Викторович"; "Абрамов Максим Викторович"; "Михайлова Елена Георгиевна"] 
let courseWorkWorkTypes = ["Под руководством преподавателя", 15; "Промежуточная аттестация (зач)", 2] 

let onlineCourses =
    Map.empty
        // In the following courses actual teacher is unknown, used first author of the working program.
        .Add("Основы противодействия коррупции и экстремизму (онлайн-курс)", ["Дмитрикова Екатерина Александровна"])
        .Add("Основы финансовой грамотности (онлайн-курс)", ["Белозеров Сергей Анатольевич"])
        .Add("Основы бизнеса (онлайн-курс)", ["Титов Виктор Олегович "])
        .Add("Основы педагогической деятельности (онлайн-курс)", ["Казакова Елена Ивановна"])
        .Add("Философия (онлайн-курс)", ["Кузнецов Никита Всеволодович"])
        .Add("Безопасность жизнедеятельности (онлайн-курс)", ["Свитнев Игорь Владимирович"; "Харитонова Елена Александровна"; "Лукьянова Людмила Анатольевна"; "Гурьянов Марат Ильич"])

let facultatives =
    Map.empty
        .Add("История России", ["Наливайко Роман Алексеевич"])
        // Have no idea, working program is empty
        .Add("Основы университетской жизни (ЭО)", ["Войт Татьяна Сергеевна"])
        .Add("Цифровая культура (ЭО)", ["Слободянюк Вера Евгеньевна"])
        .Add("Введение в науку о данных (онлайн-курс)", ["Блеканов Иван Станиславович"; "Севрюков Сергей Юрьевич"; "Утешев Алексей Юрьевич"; "Мишенин Алексей Николаевич"])

let irrelevantIndustrialExperience = 
    Set.empty
        .Add("Михайлова Елена Георгиевна")
        .Add("Абрамов Максим Викторович")
        .Add("Графеева Наталья Генриховна")
        .Add("Тулупьева Татьяна Валентиновна")
        // There is nothing wrong with his industrial experience, but we require at least three confirmed years
        .Add("Алиев Артём Александрович")

let limitedIndustrialExperience =
    Map.empty
        .Add("Брыксин Тимофей Александрович", 2016)

let irrelevantEducation =
    Set.empty
        .Add("Зеленчук Илья Валерьевич")
        .Add("Шилов Сергей Юрьевич")
        .Add("Быстрых Марина Викторовна")

let knownRooms =
    Map.empty
        // Actually, these rooms not known, but guessed using requirements in working programs
        .Add("Введение в компьютерную математику", "405" :: computerClasses)
        .Add("Введение в теорию доказательств", ["3502"])
        .Add("Технология разработки параллельных программ", "405" :: computerClasses)
        .Add("Поиск и анализ информации", ["3522"])
        .Add("Data Science: основы обработки и анализа данных", "405" :: computerClasses)
        .Add("Администрирование информационных систем", ["405"])
        .Add("Структурные свойства параллельных систем", ["405"; "2448"])
        .Add("Основы информационного поиска", ["2516"])
        .Add("Введение в методы распознавания образов", ["3315"; "2406"])
        .Add("Программирование на платформе Microsoft.NET", ["3315"; "2408"])
        .Add("Трансляция языков программирования", ["405"])

let knownSoftware =
    Map.empty
        .Add("Программирование", ["Visual Studio"])
        .Add("Трансляция языков программирования", ["ANTLR"; "Bison"])
        .Add("Стандарты параллельного программирования", ["OpenMPI"])
        .Add("Стандарты параллельного программирования", ["Linux"])
        .Add("Модели и архитектуры программ и знаний", ["Office "; "Denwer"; "Notepad++"; "TeXstudio"])

let additionalTeacherFullNames =
    [
        "Потепун Алексей Витальевич" 
        "Голузина Мария Геннадиевна" 
        "Помыткина Татьяна Борисовна" 
        "Хартов Алексей Андреевич"
        "Пакулина Антонида Николаевна"
        "Кириленко Яков Александрович"
        "Пименов Александр Александрович"
        "Алексеева Нина Петровна"
        "Наумова Наталия Ивановна"
        "Фролова Елена Вениаминовна"
        "Худобахшов Виталий Алибахшович"
     ]
